{
  "DBConnection": {
    "Server": "LAPTOP-EJD37JMV,1433",
    "Database": "C#ToDoApp",
    "UserID": "",
    "Password": "",
    "IntegratedSecurity": "True",
    "Encrypt": "False",
    "TrustServerCertificate": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
